# UrfuProject_mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsmobile/: MainActivity.kt
app/src/main/java/com/example/petsmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/fitsuli/petsmobile/: App.kt  MainActivity.kt
app/src/main/java/ru/fitsuli/petsmobile/data/dto/: AnimalEntity.kt  LostAnimalEntity.kt  SignUpEntity.kt  UserEntity.kt
app/src/main/java/ru/fitsuli/petsmobile/data/dto/googlemap/: AddressComponent.kt  Bounds.kt  Geometry.kt  GooglePlaceApiLookupResponse.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/ru/fitsuli/petsmobile/data/network/: PetApi.kt
app/src/main/java/ru/fitsuli/petsmobile/ui/: AppState.kt  BaseViewModel.kt  BottomBarTabs.kt  Destinations.kt  GlobalViewModel.kt  Navigation.kt
app/src/main/java/ru/fitsuli/petsmobile/ui/components/: AnimalCard.kt  Layouts.kt  LostAnimalCard.kt  PetItem.kt
app/src/main/java/ru/fitsuli/petsmobile/ui/screens/: AddAnimalScreen.kt  AddAnimalScreenViewModel.kt  FoundScreen.kt  FoundScreenViewModel.kt  InnerAnimalPage.kt  InnerAnimalPageViewModel.kt  InnerShelterScreen.kt  InnerShelterScreenViewModel.kt  LostScreen.kt  LostScreenViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ShelterScreen.kt  ShelterScreenViewModel.kt  SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/ru/fitsuli/petsmobile/ui/screens/feed/: FoundScreen.kt  FoundScreenViewModel.kt  LostScreen.kt  LostScreenViewModel.kt  MapScreen.kt  MapScreenViewModel.kt  ShelterScreen.kt  ShelterScreenViewModel.kt
app/src/main/java/ru/fitsuli/petsmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/fitsuli/petsmobile/utils/: CookieStore.kt  RetrofitHelper.kt  Utils.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml
app/src/test/java/com/example/petsmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
