plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.petsmobile'
    compileSdk 33

    defaultConfig {
        applicationId "ru.fitsuli.petsmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.11.00')
    implementation 'androidx.compose.ui:ui:1.4.0-alpha02'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-alpha02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha02'


    implementation("com.google.accompanist:accompanist-permissions:0.27.0")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.27.0")
    implementation("com.google.accompanist:accompanist-placeholder-material:0.27.0")
    implementation("com.google.accompanist:accompanist-navigation-material:0.27.0")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.27.0")

    implementation("com.jakewharton.timber:timber:5.0.1")

}